ParkPass/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParkPass.CheckoutPage" Padding="10,40,10,0" xmlns:coreviews="clr-namespace:ParkPass.Views;assembly=ParkPass" BackgroundColor =  "{StaticResource greenButtonBackgroundColor}">
	<ContentPage.Content>
	 <Frame Padding = "0,0,0,0" HorizontalOptions = "FillAndExpand" OutlineColor = "White"   HasShadow = "true">
		<StackLayout Margin = "10">
		<Label Text="Enter Billing Details" FontSize="{StaticResource xlargeFontSize}" TextColor="{StaticResource blackLabelTextColor}" />
       
			<Label Text="Name" TextColor="{StaticResource whiteLabelTextColor}" />
        <coreviews:TextEntry x:Name="nameEntry" />
        <coreviews:StripeView x:Name="stripeview" ></coreviews:StripeView>
      
		<Label Text="Credit Card Number" TextColor="{StaticResource blackLabelTextColor}" />
        <coreviews:TextEntry x:Name="creditcardEntry" />
			<Label Text="Address" TextColor="{StaticResource blackLabelTextColor}" />
        <coreviews:TextEntry x:Name="AddressEntry" />
			<Label Text="City" TextColor="{StaticResource blackLabelTextColor}" />
        <coreviews:TextEntry x:Name="cityEntry" />
		<Label Text="State" TextColor="{StaticResource blackLabelTextColor}" />
        <coreviews:TextEntry x:Name="stateEntry" />
		<Button Text="Confirm" Clicked="Handle_Clicked" FontSize="{StaticResource medFontSize}" BackgroundColor="{StaticResource greenButtonBackgroundColor}" TextColor="{StaticResource defaultButtonTextColor}">
		</Button>


	</StackLayout>
			</Frame>
	</ContentPage.Content>
</ContentPage>
