ParkPass/Pages/ParkDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParkPass.ParkDetailsPage" BackgroundColor="{StaticResource greenButtonBackgroundColor}" >
	<ContentPage.Content>

		<Grid VerticalOptions="Start" Grid.Column="0" Grid.Row="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="7*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <RelativeLayout Grid.Column="0" Grid.Row="0">
				 
		 <Frame x:Name="imageFrame" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" Padding = "0,0,0,0" Margin= "10,10,10,10" HorizontalOptions = "FillAndExpand" OutlineColor = "White" HasShadow = "true">		
      <Image VerticalOptions="Start" Source="{Binding imagesource}" x:Name="image" Aspect="AspectFill" Margin="1,1,1,1"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
					</Frame>
				  </RelativeLayout>
      <!--<Grid VerticalOptions="StartAndExpand"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=image,Property=Y,Factor=0,Constant=20}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=image,Property=X,Factor=0,Constant=20}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Padding="1,1,0,0" Opacity=".5">
          <Label x:Name="parkNameLblShadow" FontSize="{StaticResource xlargeFontSize}" TextColor="{StaticResource blackLabelTextColor}"/>
          <Label x:Name="parkLocationLblShadow" FontSize="{StaticResource largeFontSize}" TextColor="{StaticResource blackLabelTextColor}" />
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label x:Name="parkNameLbl" FontSize="{StaticResource xlargeFontSize}" TextColor="{StaticResource whiteLabelTextColor}"/>
          <Label x:Name="parkLocationLbl" FontSize="{StaticResource largeFontSize}" TextColor="{StaticResource whiteLabelTextColor}" />
        </StackLayout>
      </Grid>-->
			
  
    	
       <StackLayout Padding="2,-4,2,4" Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
     
				<StackLayout>
					
	<Image x:Name="ParkPassLogo" Source="ParkPassPreferred.png"> </Image>
	</StackLayout>
				 <Frame x:Name="descriptionFrame" Padding = "0,0,0,0" HorizontalOptions = "FillAndExpand" OutlineColor = "White" HasShadow = "true">
				<Label x:Name="parkDescriptionLbl" TextColor="Black" FontSize="10" />
			</Frame>
				
        <Label x:Name="passTypeNameLbl2" FontSize="{StaticResource largeFontSize}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource blueLabelBackgroundColor}"></Label>
         <Frame x:Name="btnFrame" Padding = "0,0,0,0" HorizontalOptions = "FillAndExpand" OutlineColor = "White"  HasShadow = "true">
				<StackLayout Spacing = "5" Margin = "10" >
				<Button x:Name="btnAmenties" Text="Amenities" BorderWidth= "1"  BorderColor="{StaticResource whiteLabelTextColor}" FontSize="{StaticResource medFontSize}" BackgroundColor="{StaticResource blueButtonBackgroundColor}" TextColor="{StaticResource defaultButtonTextColor}" Clicked="Amenities_Clicked">
				</Button>
				<Button x:Name="btnHelpful" Text="Helpful Numbers" BorderWidth= "1"  BorderColor="{StaticResource whiteLabelTextColor}" FontSize="{StaticResource medFontSize}" BackgroundColor="{StaticResource blueButtonBackgroundColor}" TextColor="{StaticResource defaultButtonTextColor}" Clicked="HelpfulNumbers_Clicked">
				</Button>
				<Button x:Name="btnFood" Text="Nearby "  BorderWidth= "1" BorderColor="{StaticResource whiteLabelTextColor}" FontSize="{StaticResource medFontSize}" BackgroundColor="{StaticResource blueButtonBackgroundColor}" TextColor="{StaticResource defaultButtonTextColor}">
				</Button>
					<Button x:Name="btnPass"  Text="Buy Park Pass" BorderWidth= "1"  BorderColor="{StaticResource whiteLabelTextColor}" FontSize="{StaticResource medFontSize}" BackgroundColor="{StaticResource blueButtonBackgroundColor}" TextColor="{StaticResource defaultButtonTextColor}" Clicked="Purchase_Clicked">
				</Button>
					</StackLayout>
			</Frame>			
   <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Label x:Name="NoParks" FontSize="{StaticResource smallFontSize}" HorizontalTextAlignment="Center" IsVisible="false">There are no passes available for this type.</Label>
          <ListView x:Name="passListView"
              ItemsSource="{Binding ParkPasses}"
              Footer=""
              HasUnevenRows="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <StackLayout Padding="20,20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource defaultEntryBackgroundColor}">
                      <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                          <Image x:Name="lblImageName123" VerticalOptions="Center" Source="{Binding imagesource}" Aspect="AspectFill" HorizontalOptions="Start"/>
                          <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{StaticResource defaultLabelTextColor}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="1">
                          <Label Text=">" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource defaultLabelTextColor}" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                  </ViewCell.View>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
				
    </StackLayout>
			
  </Grid>
	
	</ContentPage.Content>
</ContentPage>
