ParkPass/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParkPass.App">
	<Application.Resources>
    <ResourceDictionary>

    <!-- General Color-->
    <Color x:Key="defaultGray">#979797</Color>

    <!--Background Colors-->
    <Color x:Key="defaultBackgroundColor">#FFFFFF</Color>
	<Color x:Key="BeigeBackgroundColor">#F3F2EE</Color>
			
    <!-- Label Colors-->
    <Color x:Key="defaultLabelTextColor">#979797</Color>
    <Color x:Key="blackLabelTextColor">#000000</Color>
    <Color x:Key="whiteLabelTextColor">#FFFFFF</Color>
    <Color x:Key="blueLabelBackgroundColor">#4A90E2</Color>
    <Color x:Key="orangeLabelColor">#C46221</Color>
	<Color x:Key="brownLabelColor">#3B2313</Color>
	<Color x:Key="termsgreyLabelColor">#8E8E93</Color>
	<Color x:Key="faintgreyLabelColor">#7798aa</Color>	
	<Color x:Key="greyLabelColor">#555555</Color>	
	<Color x:Key="loginGreyColor">#5B5A5A</Color>	
	<Color x:Key="paymentGreyColor">#8C8C8C</Color>	


			
    <!-- Entry Colors-->
    <Color x:Key="defaultEntryTextColor">#979797</Color>
    <Color x:Key="defaultEntryPlaceholderColor">#979797</Color>
    <Color x:Key="defaultEntryBackgroundColor">#FFFFFF</Color>

    <!-- Button Colors-->
    <Color x:Key="greenButtonBackgroundColor">#7ED321</Color>
    <Color x:Key="blueButtonBackgroundColor">#3AA2E1</Color>
    <Color x:Key="googleButtonBackgroundColor">#DD4B39</Color>
    <Color x:Key="facebookButtonBackgroundColor">#3452B4</Color>
    <Color x:Key="cancelButtonBackgroundColor">#E40613</Color>
    <Color x:Key="defaultButtonTextColor">#FFFFFF</Color>

    <!-- Font Sizes-->
    <x:Double x:Key="xlargeFontSize">30</x:Double>
    <x:Double x:Key="largeFontSize">24</x:Double>
	<x:Double x:Key="medFontSize">18</x:Double>
    <x:Double x:Key="smallFontSize">12</x:Double>
    <x:Double x:Key="xsmallFontSize">10</x:Double>

			<Style x:Key="defaultlabelStyle" TargetType="Label"
              BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="Accent" />
				<Setter Property="FontFamily" Value="SF UI Text"/>
            </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
