ParkPass/HelpfulNumbersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:ParkPass;assembly=ParkPass" x:Class="ParkPass.HelpfulNumbersPage">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
	</pages:PopupPage.Animation>
		 <ListView x:Name="helpfulNumbersListView" CachingStrategy="RecycleElement" >
		<ListView.Header>
		<Label Text="Helpful Numbers" FontSize="24" BackgroundColor = "{ StaticResource facebookButtonBackgroundColor}" TextColor = "{ StaticResource whiteLabelTextColor}" />
		</ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:HelpfulNumberCell  HelpfulNumberName="{Binding HelpfulNumberName}" Description= "{Binding Description}" Phone="{Binding Phone}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
		<ListView.Footer>
		<Button Text="Close" Clicked="Close_Clicked" BackgroundColor="{ StaticResource facebookButtonBackgroundColor}" TextColor = "{ StaticResource whiteLabelTextColor}" />
		</ListView.Footer>
            </ListView>
</pages:PopupPage>