ParkPass/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParkPass.LoginPage" 
		
		xmlns:coreviews="clr-namespace:ParkPass.Views;assembly=ParkPass"
             Padding="25, 20, 25, 10"
             BackgroundColor="{StaticResource defaultBackgroundColor}"
             Title="Sign In"> 
	 <ContentPage.Content>
    <StackLayout Padding="10,0,10,20" VerticalOptions="FillAndExpand">
      <StackLayout x:Name="contentLayout" VerticalOptions="CenterAndExpand">
        <Image  Source="ParkPassPreferred.png"/>
        <Label Text="Email" TextColor="{StaticResource defaultLabelTextColor}" />
        <coreviews:TextEntry x:Name="emailEntry" />
        <Label Text="Password" TextColor="{StaticResource defaultLabelTextColor}" />
        <Entry x:Name="passwordEntry" IsPassword="true"/>
        <Button Text="Sign In" TextColor="{StaticResource defaultButtonTextColor}" Clicked="Login_Clicked" BackgroundColor="{StaticResource greenButtonBackgroundColor}"/>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
          </Grid.ColumnDefinitions>
          <coreviews:GoogleLoginView Grid.Row="0" Grid.Column="0" />
          <coreviews:FacebookLoginView Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <ContentView Padding="0, 20">
          <Label Text="Don't have an account?" x:Name="dontHaveAccountLbl" HorizontalTextAlignment="Center" TextColor="{StaticResource defaultLabelTextColor}" FontSize="{StaticResource smallFontSize}" ></Label>
        </ContentView>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>