ParkPass/ParkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ParkPass.ParkPage"
		xmlns:coreviews="clr-namespace:ParkPass.Views;assembly=ParkPass" 
		Padding="25, 20, 25, 10"
            BackgroundColor="{StaticResource greenButtonBackgroundColor}"
             Title="Parks">

	<Frame Padding = "0,0,0,0" Margin = "10" HorizontalOptions = "FillAndExpand" OutlineColor = "White" BackgroundColor="White" HasShadow = "true">
	<StackLayout Margin = "10">
		<Label Text="Name" TextColor="{StaticResource defaultLabelTextColor}" />
        <coreviews:TextEntry x:Name="nameEntry" />
		<Label Text="State" TextColor="{StaticResource defaultLabelTextColor}" />
        <coreviews:TextEntry x:Name="stateEntry" />
		<Button TextColor="{StaticResource defaultButtonTextColor}" FontSize="{StaticResource medFontSize}" Text="Search" BackgroundColor="{StaticResource greenButtonBackgroundColor}">
		</Button>
		<Button TextColor="{StaticResource defaultButtonTextColor}" FontSize="{StaticResource medFontSize}" Text="Find Parks Near Me" BackgroundColor="{StaticResource greenButtonBackgroundColor}">
		</Button>
		<ListView x:Name="ParkListView" Header="Available Parks:" HasUnevenRows="true" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" ItemTapped="Handle_ItemTapped">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical"  BackgroundColor="Gray" Spacing = "10">
							<Image VerticalOptions="Start" Source="{Binding ImagePath}" x:Name="image" Aspect="AspectFill" />
							<Label Text="{Binding Name}"
								Font="Large"/>
							<!--<Label Text="{Binding City}" 
								Font="Small"/>-->
							<Label Text="{Binding State}" 
								Font="Small"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
	</Frame>
</ContentPage>